Repository: Jacopopiazza/DIMA-2024
Catalog: apps/dima_application/lib/l10n/app_*.arb
Languages: it

# um
source: United States Minor Outlying Islands
it: Isole Minori degli Stati Uniti

# us
source: United States
it: Stati Uniti

# ve
source: Venezuela (Bolivarian Republic of)
it: Venezuela

# vg
source: Virgin Islands (British)
it: Isole Vergini Britanniche

# vi
source: Virgin Islands (US)
it: Isole Vergini Americane

# wf
source: Wallis and Futuna
it: Wallis e Futuna

# codeSent
source: A confirmation code has been sent to {destination}.
it: Un codice di conferma è stato inviato a {destination}.

# codeSentUnknown
source: A confirmation code has been sent.
it: Un codice di conferma è stato inviato.

# copySucceeded
source: Copied to clipboard!
it: Copiato negli appunti!

# copyFailed
source: Copy to clipboard failed.
it: Copia negli appunti fallita.

source: Username
it: Nome utente

source: Phone Number
it: Numero di Telefono

source: Verification Code
it: Codice di Verifica

source: Address
it: Indirizzo

source: Middle Name
it: Secondo Nome

# genders
source: {gender, select, male{male} female{female} other{other}}
it: {gender, select, male{maschio} female{femmina} other{altro}}

source: Name
it: Nome

source: Nickname
it: Soprannome

# or
source: {a} or {b}
it: {a} o {b}

source: Preferred Username
it: Nome Utente Preferito

# warnEmpty
source: {attribute} field must not be blank.
it: Il campo {attribute} non può essere vuoto.

# warnInvalidFormat
source: Invalid {attributeType} format.
it: Formato {attributeType} non valido.

# promptFill
source: Enter your {attribute}
it: Inserisci il tuo {attribute}

# promptRefill
source: Re-enter your {attribute}
it: Re-inserisci il tuo {attribute}

source: Confirm {attribute}
it: Conferma {attribute}

# usernameRequirements
source: Username must only contain alphanumeric characters and symbols.
it: Il nome utente deve contenere solo caratteri alfanumerici e simboli.

# passwordRequirementsPreamble
source: Password must include:
it: La password deve includere:

# passwordRequirementsCharacterType
source: {characterType, select, requiresUppercase{uppercase} requiresLowercase{lowercase} requiresNumbers{number} requiresSymbols{symbol} other{}}
it: {characterType, select, requiresUppercase{maiuscole} requiresLowercase{minuscole} requiresNumbers{numeri} requiresSymbols{simboli} other{}}

# passwordRequirementsAtLeast
source: at least {numCharacters, plural, =1{1{characterType} character} other{{numCharacters}{characterType} characters}}
it: almeno {numCharacters, plural, =1{1 carattere {characterType}} other{{numCharacters} caratteri {characterType}}}

source: Remember Device?
it: Ricorda Dispositivo?

# usernameType
source: Log in using:
it: Accedi usando:

# optional
source: {fieldTitle} (optional)
it: {fieldTitle} (opzionale)

# customChallenge
source: Confirmation Code
it: Codice di Conferma

# selectSms
source: Text Message (SMS)
it: Messaggio di Testo (SMS)

# selectTotp
source: Authenticator App (TOTP)
it: App Autenticatore (TOTP)

# totpCodePrompt
source: Please enter the code from your registered Authenticator app
it: Inserisci il codice dalla tua app Autenticatore registrata

# signUp
source: Create Account
it: Crea account

source: Confirm
it: Conferma

# continueLabel
source: Continue
it: Continua

source: Submit
it: Invia

source: Send Code
it: Invia codice

# lostCode
source: Lost your code?
it: Hai perso il codice?

source: No account?
it: Non hai un account?

# haveAccount
source: Have an account?
it: Hai già un account?

# forgotPassword
source: Forgot your password?
it: Hai dimenticato la password?

# confirmResetPassword
source: Reset Password
it: Reimposta password

source: Verify
it: Verifica

source: Skip
it: Salta

source: Copy Key
it: Copia chiave

# backTo
source: Back to {previousStep, select, signUp{Sign Up} signIn{Sign In} confirmSignUp{Confirm Sign-up} confirmSignInMfa{Confirm Sign-in} confirmSignInNewPassword{Confirm Sign-in} sendCode{Send Code} resetPassword{Reset Password} verifyUser{Verify User} confirmVerifyUser{Confirm Verify User} other{ERROR}}
it: Torna a {previousStep, select, signUp{Registrati} signIn{Accedi} confirmSignUp{Conferma registrazione} confirmSignInMfa{Conferma accesso} confirmSignInNewPassword{Conferma accesso} sendCode{Invia codice} resetPassword{Reimposta password} verifyUser{Verifica utente} confirmVerifyUser{Conferma verifica utente} other{ERRORE}}

# signInWith
source: Sign In with {provider, select, google{Google} facebook{Facebook} amazon{Amazon} apple{Apple} other{ERROR}}
it: Accedi con {provider, select, google{Google} facebook{Facebook} amazon{Amazon} apple{Apple} other{ERRORE}}
